MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
MONGODB_DBNAME=todo-app
MONGODB_COLL_USERS=users
MONGODB_COLL_SESSIONS=sessions

SESSION_SECRET_CURRENT=tZq5zrroyEDfFtZ3MtOqICWgCkzCMy0FiWrMge/++e8=
SESSION_SECRET_PREVIOUS=CDaVKEgns+0Befnq3O/wfXtZLh8BkerTFYvBwNy0YEU=
SESSION_SECRET_OLD=bEFFp7KsFI2ZnV3Xdfr1YnVWJZkRZ8o5BQOPRsyukDc=
